/**index.wxss**/

.page-section{
	border-top: solid 1rpx #E1E1E1;
	width: 100%;
	height: 700rpx;
}
.banner{
	/* border: solid 1rpx black; */
	margin-top: 30rpx;
	height: 360rpx;
}
.suona-img{
	width: 40rpx;
	height: 40rpx;
	margin: 20rpx 0rpx;
}
.suona-img image{
	width: 30rpx;
	height: 30rpx;
}
.suona_text{
	margin-left: 20rpx;
	font-size: 24rpx;
	position: relative;
	top: -30rpx;
}

/* -----------------------------鲜花包 */
.bag{
	width: 100%;
	height: 80rpx;

}
.bagtext{
	font-size: 30rpx;
	font-weight: bolder;
	line-height: 80rpx;
}
.bagtext image{
	width: 18rpx;
	height:20rpx;
	position:relative;
	top: -30rpx;
}
.more{
	font-size: 22rpx;
	float: right;
	width: 19%;
	line-height: 85rpx;
}

.bag-img-box{
	/* border:  solid 1rpx red; */
	height: 180rpx;
	width: 90%;
	float: left;
	overflow: hidden;
	margin-left: 20rpx;
	margin-bottom: 30rpx;
}
.bag-img-box image{
	height: 100%;
	width: 100%;
}

/* --------鲜花预订 */
.concerted{
	width: 100%;
	height: 140rpx;
}
.concerted-box{
	width: 200rpx;
	height: 140rpx;
	margin-right: 20rpx;
}
.concerted-text{
	width: 200rpx;
	height: 140rpx;
	background: rgba(0,0,0,0.5);
	text-align: center;
	line-height: 130rpx;
	color: #fff;
	font-size: 24rpx;
}
.flower-type{
	width: 44%;
	box-sizing: border-box;
	height: 350rpx;
	margin: 30rpx 0rpx 20rpx 30rpx;
}
.type-img{
	width: 100%;
	height:260rpx ;
	margin-bottom: 20rpx;
}
.type-img image{
	width: 100%;
	height: 100%;
}
.type-text{
	font-size: 28rpx;
	font-weight: 900;
	line-height: 30rpx;
	}
	.type-money-text{
		font-size: 30rpx;
		color: #FF0000;
	}
.type-money-car{
	width: 30rpx;
	height: 28rpx;
	float: right;
	margin-top: 15rpx;
}
.type-money-car image{
	width: 100%;
	height: 100%;
	float: right;
}
.mall{
	width: 100%;
	}
	.mall-img{
		width: 100%;
		height: 400rpx;
	}
	.mall-name{
		font-size: 28rpx;
		font-weight: 900;
	margin-top: 10rpx;
	}
	.mall-score{
		font-size: 30rpx;
		color: #FF0000;
	margin-top: 10rpx;
	}
	
	#marquee{
	  width: 100%;
	  height: 72rpx;
	}
	.horn{
		width:10%;
		height:100%;
		display:flex;
		align-items:center;
	}
	.horn image{
		width:34rpx;
		height:34rpx;
	}
	.marquee_right{
		width:90%;
		height:100%;
		overflow:hidden;
	}
	
	@keyframes around {
	  from {
	   margin-left: 100%;
	  }
	  to {
	   /* var接受传入的变量 */
	   margin-left: var(--marqueeWidth--);
	  }
	 }
	 
	.marquee_container{
	
	  height: 40rpx;
	  line-height: 40rpx;
	  position: relative;
	  width: 100%;
	}
	
	.marquee_text{
	 
	  font-size: 28rpx;
	  display: inline-block;
	  white-space: nowrap;
	  animation: around var(--allTs--)  infinite linear;
	}
	
.rightImg{
	width:10rpx;
	height: 18rpx;
	margin-left: 34rpx;
}
.rightImg2{
	width:10rpx;
	height: 20rpx;
	margin-left: 20rpx;
}