<!--logs.wxml-->
<view class="topnav">
	<view class="top-item " bindtap="intoPathRedirect" data-path="/pages/allOder/allOder">
		全部
	</view>
	<view class="top-item" bindtap="intoPathRedirect" data-path="/pages/witerPay/witerPay">
		待支付
	</view>
	<view class="top-item itemstar" bindtap="intoPathRedirect" data-path="/pages/witerSend/witerSend">
		待发货
	</view>
	<view class="top-item" bindtap="intoPathRedirect" data-path="/pages/witerGet/witerGet">
		待收货
	</view>
	<view class="top-item" bindtap="intoPathRedirect" data-path="/pages/secceed/secceed">
		已完成
	</view>
	<view class="top-item" bindtap="intoPathRedirect" data-path="/pages/cancel/cancel">
		已取消
	</view>
</view>
<view class="bigbox bg1" style="height: 320rpx;">
	<view class="font24" style="height: 100rpx; line-height: 100rpx;">
		<view class="color3 ilblock" style="margin-left: 30rpx;">交易时间：2018-08-30</view>
		<view class="color4 ilblock flo-right" style="margin-right: 30rpx;">等待发货</view>
	</view>
	<view class="ilblock box">
		<image src="../../images/home-img4.png"></image>
	</view>
	<view class="ilblock flo-right" style="height: 74%;width: 54%;margin-right: 5%;">
		<view class="color1 font26 name overflow2">永生花永生花永生花永生花永生花永生花永生花</view>
		<view class="bg2 color3 font20" style="width: 100rpx; height: 40rpx;text-align: center; line-height: 40rpx; margin-top: 16rpx;margin-bottom: 16rpx;">
			大束
		</view>
		<view class="color4 font26" style="margin-top: 32rpx;">￥59.00</view>
	</view>
</view>
<view class="bigbox bg1" style="height: 320rpx;">
	<view class="font24" style="height: 100rpx; line-height: 100rpx;">
		<view class="color3 ilblock" style="margin-left: 30rpx;">交易时间：2018-08-30</view>
		<view class="color4 ilblock flo-right" style="margin-right: 30rpx;">等待发货</view>
	</view>
	<view class="ilblock box">
		<image src="../../images/home-img4.png"></image>
	</view>
	<view class="ilblock flo-right" style="height: 74%;width: 54%;margin-right: 5%;">
		<view class="color1 font26 name overflow2">永生花永生花永生花永生花永生花永生花永生花</view>
		<view class="bg2 color3 font20" style="width: 100rpx; height: 40rpx;text-align: center; line-height: 40rpx; margin-top: 16rpx;margin-bottom: 16rpx;">
			大束
		</view>
		<view class="color4 font26" style="margin-top: 32rpx;">￥59.00</view>
	</view>
</view>

