<!--logs.wxml-->
<block wx:for="{{web_mainData}}" wx:key="id" >
	<view class="bigbox bg1">
		<view class="ilblock ran" data-index="{{index}}" bindtap='choose'>
			<image src="{{item.isSelect?'/images/shopping-icon1.png':'/images/shopping-icon2.png'}}"></image>
		</view>
		<view class="ilblock box">
			<image src="{{item.mainImg[0].url}}"></image>
		</view>
		<view class="ilblock flo-right" style="height: 74%;width: 54%; margin-top: 5%;margin-right: 5%;">
			<view class="color1 name overflow2">{{item.title}}</view>
			<view class="color3 font24 avoidOverflow" style=" height: 40rpx;line-height: 40rpx; margin-top: 16rpx;margin-bottom: 16rpx;">
				{{item.description}}
			</view>
			<view>
				<view class="ilblock color4 font26">¥{{item.price}}</view>
				<view class="ilblock flo-right font12 color2">
					<view class="ilblock list-item" data-index="{{index}}" data-type="-" bindtap="counter">-</view>
					<view class="ilblock list-item" >{{item.count}}</view>
					<view class="ilblock list-item" data-index="{{index}}" data-type="+" bindtap="counter">+</view>
				</view>
			</view>
		</view>
	</view>
</block>
<view class="footer bg1 flexRowBetween">
	<view class="ilblock ran2 flexRowBetween" bindtap="chooseAll" style="width:30%;justify-content: flex-start">
		<image src="{{web_isChooseAll?'/images/shopping-icon1.png':'/images/shopping-icon2.png'}}"></image><text class="font28 color2" >全选</text>
	</view>
	<view class="foot-right flexRowBetween" style="width:70%;justify-content: flex-end; box-sizing:border-box;padding-right:20rpx">
		<view class="ilblock color1 font26">合计：<text class="color4">¥{{web_totalPrice}}</text></view>
		<view class="ilblock bg3 color5 font28 radiu40" style="width: 140rpx;height: 66rpx; margin-left: 30rpx; text-align: center; line-height: 66rpx;"
		 bindtap="pay">结算</view>
	</view>
</view>





<view class="navbar">
	<view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="../../images/navbar1.png"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_item">
		<view class="nav_img">
			<image src="../../images/navbar2-a.png"></image>
		</view>
		<view class="text this-text">购物车</view>
	</view>
	<view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
		<view class="nav_img">
			<image src="../../images/navbar3.png" style="width: 44rpx;"></image>
		</view>
		<view class="text">我的</view>
	</view>
</view>