<view class="w700" style="margin-bottom: 150rpx;">
	<block wx:for="{{web_mainData}}" wx:key="id">
		<view class="mall" bindtap="intoPathRedirect" data-path="/pages/index_score_details/index_score_details?id={{item.id}}">
		
			<view class="mall-img hiden radius">
				<image src="{{item.mainImg[0].url}}" style="width:100%;height:100%"></image>
			</view>
			<view class="mall-name ">{{item.title}}</view>
			<view class="mall-score">积分:{{item.score}}</view>
		</view>
	</block>
</view>