<view class="w700" style="margin-bottom: 150rpx;">
	
	<view class="mall" bindtap="intoPathRedirect" data-path="/pages/index_store_details/index_store_details">
		<view class="mall-img hiden radius" style="background:url(../../images/home-img5.png) no-repeat ; background-size: 100%;">
		</view>
		<view class="mall-name ">玫瑰玫瑰玫瑰玫瑰</view>
		<view class="mall-score">积分：52.00</view>
	</view>
	
	<view class="mall" bindtap="intoPathRedirect" data-path="/pages/index_store_details/index_store_details">
		<view class="mall-img hiden radius" style="background:url(../../images/home-img4.png) no-repeat ; background-size: 100%;">
		</view>
		<view class="mall-name ">玫瑰玫瑰玫瑰玫瑰</view>
		<view class="mall-score">积分：52.00</view>
	</view>
</view>