<view class="box">
	<view class="w700">
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		<view class="img radius ilblock hiden" bindtap="intoPathRedirect" data-path="/pages/subscribe_b/subscribe_b">
			<image src="../../images/home-img3.png"></image>
			<view class="img-text">
				玫瑰
			</view>
		</view>
		
		
	</view>
</view>