<view class="box">
	<view class="w700">
		<block wx:for="{{web_mainData}}" wx:key="id">
			<view class="img radius ilblock hiden" bindtap="intoPath" data-path="/pages/subscribe_b/subscribe_b?category_id={{item.id}}">
				<image src="{{item.mainImg[0].url}}"></image>
				<view class="img-text">
					{{item.title}}
				</view>
			</view>	
		</block>
	</view>
</view>