
<view class="top bg1">
	<image src="../../images/about-img1.png" style="width: 100%;height: 64%;"></image>
	<view class="head radiu50 hiden">
		<view class="user_img">
		  <open-data type="userAvatarUrl"></open-data>
		</view>
	</view>
	<view style="line-height: 40rpx; position: relative; top:-70rpx ;">
		<view class="color1 font26" style="text-align: center;"><open-data type="userNickName"></open-data></view>
		<view class="color3 font26" style="text-align: center;">积分余额：<text class="color4">{{web_mainData.info.score}}</text></view>
	</view>
</view>
<view class="list bg1" style="margin-top: 10rpx;" bindtap="intoPath" data-path="/pages/allOder/allOder">
	<view class="ilblock color1 font30">我的订单</view>
	<view class="color2 font24 flo-right">查看
	 <image src="../../images/home-icon5.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>

<view class="cherose bg1">
	<view class="cherose-item flo-left" bindtap="intoPath" data-path="/pages/allOder/allOder?num=1">
		<view class="cherose-itemimg">
			<image src="../../images/about-icon1.png"></image>
		</view>
		<view class="color3 font24">待支付</view>
	</view>
	<view class="cherose-item flo-left" bindtap="intoPath" data-path="/pages/allOder/allOder?num=2">
		<view class="cherose-itemimg">
			<image src="../../images/about-icon2.png"></image>
		</view>
		<view class="color3 font24">待发货</view>
	</view>
	<view class="cherose-item flo-left" bindtap="intoPath" data-path="/pages/allOder/allOder?num=3">
		<view class="cherose-itemimg">
			<image src="../../images/about-icon3.png"></image>
		</view>
		<view class="color3 font24">待收货</view>
	</view>
	<view class="cherose-item flo-left" bindtap="intoPath" data-path="/pages/allOder/allOder?num=4">
		<view class="cherose-itemimg">
			<image src="../../images/about-icon4.png" style="width: 45rpx;"></image>
		</view>
		<view class="color3 font24">已完成</view>
	</view>
	<view class="cherose-item flo-left" bindtap="intoPath" data-path="/pages/allOder/allOder?num=5">
		<view class="cherose-itemimg">
			<image src="../../images/about-icon5.png" style="width: 45rpx;"></image>
		</view>
		<view class="color3 font24">已取消</view>
	</view>
</view>

<view class="list bg1" style="margin-top: 10rpx;" bindtap="intoPath" data-path="/pages/myflowerbag/myflowerbag">
	<view class="ilblock listimg">
		<image src="../../images/about-icon6.png"></image>
	</view>
	<view class="ilblock color1 font30">我的鲜花包</view>
	<view class="color2 font24 flo-right">
	 <image src="../../images/home-icon5.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>
<view class="list bg1"  bindtap="intoPath" data-path="/pages/myscore/myscore">
	<view class="ilblock listimg">
		<image src="../../images/about-icon7.png"></image>
	</view>
	<view class="ilblock color1 font30">我的积分</view>
	<view class="color2 font24 flo-right">
	 <image src="../../images/home-icon5.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>
<view class="list bg1"  bindtap="intoPath" data-path="/pages/address/address">
	<view class="ilblock listimg">
		<image src="../../images/about-icon8.png"></image>
	</view>
	<view class="ilblock color1 font30">地址管理</view>
	<view class="color2 font24 flo-right">
	 <image src="../../images/home-icon5.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>
<view class="list bg1"  bindtap="intoPath" data-path="/pages/feedback/feedback">
	<view class="ilblock listimg">
		<image src="../../images/about-icon9.png"></image>
	</view>
	<view class="ilblock color1 font30">意见反馈</view>
	<view class="color2 font24 flo-right">
	 <image src="../../images/home-icon5.png" style="width: 12rpx; height: 21rpx;margin-left: 10rpx;"></image>
	 </view>
</view>
<view class="navbar">
	<view class="navbar_item" bindtap="intoPathRedirect" data-path="/pages/index/index">
		<view class="nav_img">
			<image src="../../images/navbar1.png"></image>
		</view>
		<view class="text">首页</view>
	</view>
	<view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/logs/logs">
		<view class="nav_img">
			<image src="../../images/navbar2.png"></image>
		</view>
		<view class="text">购物车</view>
	</view>
	<view class="navbar_item">
		<view class="nav_img">
			<image src="../../images/navbar3-a.png" style="width: 44rpx;"></image>
		</view>
		<view class="text this-text">我的</view>
	</view>
</view>