<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="buy-box bg1">
		<view class="w700">
			<view class="byu-img radius hiden" style="position: relative;">
				<image src="{{item.products[0].snap_product.mainImg[0].url}}"></image>
			</view>
		</view>
		<view class="list bg1" style="margin-top: 10rpx;">
			<view class="ilblock color2 font26">开始时间</view>
			<view class="color1 font28 ilblock" style="margin-left: 40rpx;">{{item.create_time}}</view>
		</view>
		<view class="list bg1" style="margin-top: 10rpx;">
			<view class="ilblock color2 font26">结束时间</view>
			<view class="color1 font28 ilblock" style="margin-left: 40rpx;">{{item.end_time}}</view>
		</view>
		<view class="list bg1" style="margin-top: 10rpx;">
			<view class="ilblock color2 font26">剩余送花次数</view>
			<view class="color1 font28 ilblock" style="margin-left: 40rpx;">{{item.balance}}次</view>
		</view>
		
	</view>
</block>
