<wxs src="../../utils/func.wxs" module="func" />
<view class="top hiden">
	<image src="{{web_mainData.bannerImg[0].url}}"></image>
</view>
<view class="top-text color1 font30">
	{{web_mainData.title}}
</view>
<view class="top-text color4 font30">
	积分:{{web_choosed_skuData.score}}/¥{{web_choosed_skuData.price}}
</view>
<view class="top-text color2 font24" style="padding-right: 30rpx; margin-bottom: 30rpx;">
	邮费说明：{{web_mainData.description}}
</view>
<view class="bg2" style="width: 100%;height: 20rpx;"></view>
<view class="top-text color1 font30">
	商品详情
</view>
<view>
	<view class="content ql-editor font26">
		<import src="../../wxParse/wxParse.wxml" />
		<template is="wxParse" data="{{wxParseData:web_mainData.content}}" />
	</view>
</view>

<view style="width: 100%; height: 100rpx;"></view>
<view class="buy">
	<view class="ilblock" style="width: 30%;">
		<view class="ilblock" style="width: 100%; text-align: center; margin-bottom: 8rpx;" bindtap="intoPathRedirect" data-path="/pages/index/index">
			<view class="footer-img">
				<image src="../../images/details-icon2.png"></image>
			</view>
			<view class="font24 color3">
				返回首页
			</view>
		</view>
		
	</view>
	<button class="ilblock flo-right" style="width: 60%;"  bindtap="selectModel" data-type="buy">立即购买</button>
</view>
<view class="big-buybox" wx:if="{{web_isShow}}">
	<view class="big-buybtm bg1">
		<image src="../../images/details-icon1.png" style="width: 60rpx; height: 60rpx;float: right;margin: 30rpx;" bindtap="isShow"></image>
		<view class="buybtm-img ilblock radiu15 hiden flo-left">
			<image src="{{web_choosed_skuData.mainImg[0].url}}"></image>
		</view>
		<view class="ilblock flo-left">
			<view class="color1 font30" style="margin-top: 60rpx;">{{web_choosed_skuData.title}}</view>
			<view class="color4 font30" style="margin-top: 30rpx;">￥{{web_choosed_skuData.price}}/积分:{{web_choosed_skuData.score}}</view>
		</view>
		<block wx:for="{{web_labelData}}" wx:key="id">
			<view class="color1 font28" style="clear: both;margin-left: 30rpx;">{{item.title}}</view>
			<view style="margin-top: 20rpx;">
				<block wx:for="{{item.child}}" wx:for-item="c_item" wx:key="c_item">
					<view class="ilblock buybtm-norms  font26 color3 {{func.inArray(c_item.id,web_merge_can_choose_sku_item)==-1?'color:gray':(func.inArray(c_item.id,web_choosed_sku_item)!=-1?'norms-star':'color:black')}}"
					 bindtap="{{func.inArray(c_item.id,web_merge_can_choose_sku_item)!=-1?'chooseSku':''}}" data-id="{{c_item.id}}" >
					 {{c_item.title}}</view>			
				</block>
			</view>
		</block>
			<view class="list">
				<view class="color1 font26 ilblock">
					购买数量：
				</view>
				<view class="color1 font12 ilblock flo-right">
					<view class="ilblock list-item" bindtap="counter" data-type="-">-</view>
					<view class="ilblock list-item">{{web_count}}</view>
					<view class="ilblock list-item" bindtap="counter" data-type="+">+</view>
				</view>
				<button style="margin-top: 200rpx;" bindtap="{{web_buttonType=='buy'?'goBuy':'addCart'}}">确定</button>
			</view>
	</view>
</view>
