<view class="bag-box1">
	<view class="bag-img">
		<view class="img-box radius hiden ilblock" bindtap="intoPath" data-path="/pages/flower_bag_buy/flower_bag_buy" style="background: url(../../images/home-img2.png) no-repeat;background-size: 100%;">
		</view>
		<view class="img-box radius hiden ilblock" bindtap="intoPath" data-path="/pages/flower_bag_buy/flower_bag_buy" style="background: url(../../images/home-img2.png) no-repeat;background-size: 100%;">
		</view>
		<view class="img-box radius hiden ilblock" bindtap="intoPath" data-path="/pages/flower_bag_buy/flower_bag_buy" style="background: url(../../images/home-img2.png) no-repeat;background-size: 100%;">
		</view>
		<view class="img-box radius hiden ilblock" bindtap="intoPath" data-path="/pages/flower_bag_buy/flower_bag_buy" style="background: url(../../images/home-img2.png) no-repeat;background-size: 100%;">
		</view>
	</view>
</view>