<view class="buy-box">
	<view class="w700">
		<view class="byu-img radius hiden" style="position: relative;">
			<image src="{{web_mainData.mainImg[0].url}}"></image>
			<view class="bg3 color5 ilblock font22" style="border-radius: 0rpx 40rpx 40rpx 0rpx; padding: 9rpx 20rpx; position: absolute;top: 32rpx;left: 7rpx;">
				￥{{web_mainData.price}}
			</view>
		</view>
	</view>
	<view class="explain">
		<view class="explain-center">
			<view class="w700">
				<view class="explain-text1 color1">
					会员卡说明
				</view>
				<view class="explain-text2 color2 font24">
					<view class="content ql-editor font26">
						<import src="../../wxParse/wxParse.wxml" />
						<template is="wxParse" data="{{wxParseData:web_mainData.content}}" />
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- <view class="give-type w700 color1">
		赠花种类
	</view>
	<view class="w700">
		<block wx:for="{{web_mainData.bannerImg}}" wx:key="index">
			<view class="give-img radius">
				<image src="{{item.url}}"></image>
				<view class="bg4 color4 ilblock font22" style="border-radius: 0rpx 40rpx 40rpx 0rpx; padding: 9rpx 24rpx; position: absolute;top: 24rpx;left: 0rpx;">
					玫瑰
				</view>
			</view>
		</block>
	</view> -->
	
</view>
<view class="buy">
	<button  open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}" >立即购买</button>	
</view>
