<view class="buy-box">
	<view class="w700">
		<view class="byu-img radius hiden" style="position: relative;">
			<image src="../../images/home-img2.png"></image>
			<view class="bg3 color5 ilblock font22" style="border-radius: 0rpx 40rpx 40rpx 0rpx; padding: 9rpx 20rpx; position: absolute;top: 32rpx;left: 7rpx;">
				￥120.00
			</view>
		</view>
	</view>
	<view class="explain">
		<view class="explain-center">
			<view class="w700">
				<view class="explain-text1 color1">
					会员卡说明
				</view>
				<view class="explain-text2 color2 font24">
					内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
				</view>
				<view class="explain-text2 color2 font24">
					内容内容内容内容内容内容内容内容内容内容内容内容
					内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
				</view>
			</view>
		</view>
	</view>
	<view class="give-type w700 color1">
		赠花种类
	</view>
	<view class="w700">
		<view class="give-img radius">
			<image src="../../images/home-img4.png"></image>
			<view class="bg4 color4 ilblock font22" style="border-radius: 0rpx 40rpx 40rpx 0rpx; padding: 9rpx 24rpx; position: absolute;top: 24rpx;left: 0rpx;">
				玫瑰
			</view>
		</view>
		<view class="give-img radius">
			<image src="../../images/details-img2.png"></image>
			<view class="bg4 color4 ilblock font22" style="border-radius: 0rpx 40rpx 40rpx 0rpx; padding: 9rpx 24rpx; position: absolute;top: 24rpx;left: 0rpx;">
				玫瑰
			</view>
		</view>
		<view class="give-img radius">
			<image src="../../images/details-img2.png"></image>
			<view class="bg4 color4 ilblock font22" style="border-radius: 0rpx 40rpx 40rpx 0rpx; padding: 9rpx 24rpx; position: absolute;top: 24rpx;left: 0rpx;">
				玫瑰
			</view>
		</view>
	</view>
	
</view>
<view class="buy">
	<button>立即购买</button>	
</view>
